<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AdminMainTheme_Orange_1"
    tools:context=".admin.questionbank.QuestionBankActivity">

    <TextView
        android:id="@+id/textView_exercise_title2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_question_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_exercise_level2"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView_exercise_level2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Level"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_question_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_header_subject"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView_header_subject"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Subject"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_question_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Bank Settings"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_question_bank"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downlaod questions"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_question_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.237" />

</androidx.constraintlayout.widget.ConstraintLayout>