<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_subj_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subj_here"
        android:textSize="20sp"
        style="@style/dialog_item_style"/>

    <TextView
        android:id="@+id/textView_diff_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diff_here"
        android:textSize="20sp"
        style="@style/dialog_item_style"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: details cannot be changed once started"
        android:textSize="18sp"
        style="@style/dialog_item_style"/>
</LinearLayout>